@import "../../../_variables.scss";

.wrapper{
  position: relative;
  background-image:url(maxresdefault.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
.big{
  .inner{
    display: block;
    padding: 60px 0 0px 0;
    margin:0 60px 0 60px;
    min-height: 30vh;
    .information{ 
     h1{
       font-weight: 700;
       font-size: 1.5em;
       margin-top: 0px;
       font-family: "Roboto Slab", serif;
       margin-bottom: 0px;
       padding-bottom: 0px;
     }
     hr{
       width: 50%;
       margin-left: 2px;
       margin-top: 0px;
     }
    .content{
      min-height: 5vh;
       p{
         font-size: 1em;
         padding: 0;
         font-weight: 600;
         letter-spacing: 0.15em;
         margin-bottom: 0px;
         text-align: justify;
         margin-right: 20px;
         font-family: "Roboto Slab", serif;
       }
    }
  }
    .img{
      align-content: space-between;
      justify-content: left;
      margin: 25px;
      .imgH{
        width: 250px;
        margin-left:0px;
        margin-bottom: 15px;
      }
    }
  }
}
.sesgoabajo{
  z-index: 10;
  position: static;
  bottom: 0;
  left: 0;
  border-width: 0 0 5vh 100vw;
  border-style: solid;
  border-color:  transparent transparent  #202224 transparent;
 }
}

@media only screen and (min-width: 768px){
 .wrapper{
   .big{
     .inner{
      display: grid;
      grid-template-columns: 1fr 1fr;
       .information{
           .content{
           }
         }
       .img{
         display: grid;
         align-content: space-between;
         margin-right: 0px;
         margin-left: 25px;
         .imgH{
           width: 350px;
           margin-left: 10px;
         }
       }
      }
     }
   }
 } 

 @media only screen and (min-width: 1024px){
   .wrapper{
     .big{
       .inner{
         .information{
           .content{
             p{
               font-size: 1.3em;
               padding-top: 20px;
               letter-spacing: 0.1em;
             }
           }
         }
         .img{
           display: grid;
           align-content: space-between;
           margin-left: 50px;
           margin-right: 0px;
           .imgH{
           }
         }
       }
     }
   }
 }

 @media only screen and (min-width: 1440px){
   .wrapper{
     .big{
       .inner{
         .information{
           .content{
             p{

             }
           }
         }
        .img{
          margin-left: 160px;
        } 
       }
     }
   }
 }